# snowdrop-examples

sportsclub/: Snowdrop-removal.md  pom.xml
sportsclub/spring-2/: pom.xml
sportsclub/spring-2/assembly/: pom.xml
sportsclub/spring-2/sportsclub-bom/: pom.xml
sportsclub/spring-2/sportsclub-domain/: pom.xml
sportsclub/spring-2/sportsclub-ear/: pom.xml
sportsclub/spring-2/sportsclub-hibernate-dao/: pom.xml
sportsclub/spring-2/sportsclub-invoicing-ejb/: pom.xml
sportsclub/spring-2/sportsclub-invoicing-webmvc/: pom.xml
sportsclub/spring-2/sportsclub-jpa-dao/: pom.xml
sportsclub/spring-2/sportsclub-jpa-ear/: pom.xml
sportsclub/spring-2/sportsclub-reservations-spring/: pom.xml
sportsclub/spring-2/sportsclub-reservations-web/: pom.xml
sportsclub/spring-2/sportsclub-staticwebcontent/: pom.xml
sportsclub/spring-2/sportsclub-subscriptions-ejb/: pom.xml
sportsclub/spring-2/sportsclub-subscriptions-web/: pom.xml
sportsclub/spring-2/sportsclub-test-infrastructure/: pom.xml
sportsclub/spring-3/: pom.xml
sportsclub/spring-3/assembly/: pom.xml
sportsclub/spring-3/sportsclub-bom/: pom.xml
sportsclub/spring-3/sportsclub-domain/: pom.xml
sportsclub/spring-3/sportsclub-ear/: pom.xml
sportsclub/spring-3/sportsclub-hibernate-dao/: pom.xml
sportsclub/spring-3/sportsclub-invoicing-ejb/: pom.xml
sportsclub/spring-3/sportsclub-invoicing-webmvc/: pom.xml
sportsclub/spring-3/sportsclub-jpa-dao/: pom.xml
sportsclub/spring-3/sportsclub-jpa-ear/: pom.xml
sportsclub/spring-3/sportsclub-reservations-spring/: pom.xml
sportsclub/spring-3/sportsclub-reservations-web/: pom.xml
sportsclub/spring-3/sportsclub-reservations-webflow/: pom.xml
sportsclub/spring-3/sportsclub-staticwebcontent/: pom.xml
sportsclub/spring-3/sportsclub-subscriptions-ejb/: pom.xml
sportsclub/spring-3/sportsclub-subscriptions-web/: pom.xml
sportsclub/spring-3/sportsclub-test-infrastructure/: pom.xml
sportsclub/spring-3_1/: pom.xml
sportsclub/spring-3_1/assembly/: pom.xml
sportsclub/spring-3_1/sportsclub-bom/: pom.xml
sportsclub/spring-3_1/sportsclub-domain/: pom.xml
sportsclub/spring-3_1/sportsclub-ear/: pom.xml
sportsclub/spring-3_1/sportsclub-hibernate-dao/: pom.xml
sportsclub/spring-3_1/sportsclub-invoicing-ejb/: pom.xml
sportsclub/spring-3_1/sportsclub-invoicing-webmvc/: pom.xml
sportsclub/spring-3_1/sportsclub-jpa-dao/: pom.xml
sportsclub/spring-3_1/sportsclub-jpa-ear/: pom.xml
sportsclub/spring-3_1/sportsclub-reservations-spring/: pom.xml
sportsclub/spring-3_1/sportsclub-reservations-web/: pom.xml
sportsclub/spring-3_1/sportsclub-reservations-webflow/: pom.xml
sportsclub/spring-3_1/sportsclub-staticwebcontent/: pom.xml
sportsclub/spring-3_1/sportsclub-subscriptions-ejb/: pom.xml
sportsclub/spring-3_1/sportsclub-subscriptions-web/: pom.xml
sportsclub/spring-3_1/sportsclub-test-infrastructure/: pom.xml
sportsclub/spring-3_2/: pom.xml
sportsclub/spring-3_2/assembly/: pom.xml
sportsclub/spring-3_2/sportsclub-bom/: pom.xml
sportsclub/spring-3_2/sportsclub-domain/: pom.xml
sportsclub/spring-3_2/sportsclub-ear/: pom.xml
sportsclub/spring-3_2/sportsclub-hibernate-dao/: pom.xml
sportsclub/spring-3_2/sportsclub-invoicing-ejb/: pom.xml
sportsclub/spring-3_2/sportsclub-invoicing-webmvc/: pom.xml
sportsclub/spring-3_2/sportsclub-jpa-dao/: pom.xml
sportsclub/spring-3_2/sportsclub-jpa-ear/: pom.xml
sportsclub/spring-3_2/sportsclub-reservations-spring/: pom.xml
sportsclub/spring-3_2/sportsclub-reservations-web/: pom.xml
sportsclub/spring-3_2/sportsclub-reservations-webflow/: pom.xml
sportsclub/spring-3_2/sportsclub-staticwebcontent/: pom.xml
sportsclub/spring-3_2/sportsclub-subscriptions-ejb/: pom.xml
sportsclub/spring-3_2/sportsclub-subscriptions-web/: pom.xml
sportsclub/spring-3_2/sportsclub-test-infrastructure/: pom.xml
sportsclub/spring-4_0/: pom.xml
sportsclub/spring-4_0/assembly/: pom.xml
sportsclub/spring-4_0/sportsclub-bom/: pom.xml
sportsclub/spring-4_0/sportsclub-domain/: pom.xml
sportsclub/spring-4_0/sportsclub-ear/: pom.xml
sportsclub/spring-4_0/sportsclub-hibernate-dao/: pom.xml
sportsclub/spring-4_0/sportsclub-hibernate-dao/src/main/resources/: dao-context.xml  infrastructure.xml
sportsclub/spring-4_0/sportsclub-invoicing-ejb/: pom.xml
sportsclub/spring-4_0/sportsclub-invoicing-ejb/src/main/resources/: beanRefContext.xml
sportsclub/spring-4_0/sportsclub-invoicing-webmvc/: pom.xml
sportsclub/spring-4_0/sportsclub-jpa-dao/: pom.xml
sportsclub/spring-4_0/sportsclub-jpa-dao/src/main/resources/: dao-context.xml
sportsclub/spring-4_0/sportsclub-jpa-ear/: pom.xml
sportsclub/spring-4_0/sportsclub-reservations-spring/: pom.xml
sportsclub/spring-4_0/sportsclub-reservations-web/: pom.xml
sportsclub/spring-4_0/sportsclub-reservations-webflow/: pom.xml
sportsclub/spring-4_0/sportsclub-staticwebcontent/: pom.xml
sportsclub/spring-4_0/sportsclub-subscriptions-ejb/: pom.xml
sportsclub/spring-4_0/sportsclub-subscriptions-web/: pom.xml
sportsclub/spring-4_0/sportsclub-test-infrastructure/: pom.xml
sportsclub/spring-4_1/: pom.xml
sportsclub/spring-4_1/assembly/: pom.xml
sportsclub/spring-4_1/sportsclub-domain/: pom.xml
sportsclub/spring-4_1/sportsclub-ear/: pom.xml
sportsclub/spring-4_1/sportsclub-hibernate-dao/: pom.xml
sportsclub/spring-4_1/sportsclub-hibernate-dao/src/main/resources/: dao-context.xml  infrastructure.xml
sportsclub/spring-4_1/sportsclub-invoicing-ejb/: pom.xml
sportsclub/spring-4_1/sportsclub-invoicing-webmvc/: pom.xml
sportsclub/spring-4_1/sportsclub-jpa-dao/: pom.xml
sportsclub/spring-4_1/sportsclub-jpa-ear/: pom.xml
sportsclub/spring-4_1/sportsclub-reservations-spring/: pom.xml
sportsclub/spring-4_1/sportsclub-reservations-web/: pom.xml
sportsclub/spring-4_1/sportsclub-reservations-webflow/: pom.xml
sportsclub/spring-4_1/sportsclub-staticwebcontent/: pom.xml
sportsclub/spring-4_1/sportsclub-subscriptions-ejb/: pom.xml
sportsclub/spring-4_1/sportsclub-subscriptions-web/: pom.xml
sportsclub/spring-4_1/sportsclub-test-infrastructure/: pom.xml
(+97 files in other folders)
