<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>sportsclub-parent</artifactId>
        <groupId>org.jboss.snowdrop.samples.sportsclub.spring-4_1</groupId>
        <version>3.1.2-SNAPSHOT</version>
    </parent>

    <artifactId>sportsclub-jpa-ear</artifactId>
    <packaging>ear</packaging>

    <name>Sports Club JPA EAR builder</name>

    <properties>
        <!-- Explicitly declaring the source encoding eliminates the following
             message: 
               [WARNING] Using platform encoding (UTF-8 actually) to copy filtered
               resources, i.e. build is platform dependent! -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- JBoss dependency versions -->
        <version.jboss.maven.plugin>7.4.Final</version.jboss.maven.plugin>
    </properties>

    <dependencies>
        <!-- Local -->
        <dependency>
            <groupId>org.jboss.snowdrop.samples.sportsclub.spring-4_1</groupId>
            <artifactId>sportsclub-domain</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.snowdrop.samples.sportsclub.spring-4_1</groupId>
            <artifactId>sportsclub-invoicing-ejb</artifactId>
            <type>ejb</type>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.snowdrop.samples.sportsclub.spring-4_1</groupId>
            <artifactId>sportsclub-invoicing-webmvc</artifactId>
            <type>war</type>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.snowdrop.samples.sportsclub.spring-4_1</groupId>
            <artifactId>sportsclub-jpa-dao</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.snowdrop.samples.sportsclub.spring-4_1</groupId>
            <artifactId>sportsclub-reservations-spring</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.snowdrop.samples.sportsclub.spring-4_1</groupId>
            <artifactId>sportsclub-reservations-web</artifactId>
            <type>war</type>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.snowdrop.samples.sportsclub.spring-4_1</groupId>
            <artifactId>sportsclub-reservations-webflow</artifactId>
            <type>war</type>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.snowdrop.samples.sportsclub.spring-4_1</groupId>
            <artifactId>sportsclub-subscriptions-ejb</artifactId>
            <type>ejb</type>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.snowdrop.samples.sportsclub.spring-4_1</groupId>
            <artifactId>sportsclub-subscriptions-web</artifactId>
            <type>war</type>
            <version>${project.version}</version>
        </dependency>

        <!-- Spring -->
        <dependency>
            <groupId>aopalliance</groupId>
            <artifactId>aopalliance</artifactId>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jms</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-oxm</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>

        <!-- Spring Security -->
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-config</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-web</artifactId>
        </dependency>

        <!-- Spring WebFlow -->
        <dependency>
            <groupId>org.springframework.webflow</groupId>
            <artifactId>spring-binding</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.webflow</groupId>
            <artifactId>spring-faces</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.webflow</groupId>
            <artifactId>spring-js</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.webflow</groupId>
            <artifactId>spring-js-resources</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.webflow</groupId>
            <artifactId>spring-webflow</artifactId>
        </dependency>

        <!-- Spring WS -->
        <dependency>
            <groupId>org.springframework.ws</groupId>
            <artifactId>spring-ws-core</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <displayName>Sports Club Sample Application</displayName>
                    <generateApplicationXml>true</generateApplicationXml>
                    <defaultLibBundleDir>/lib/</defaultLibBundleDir>
                    <workDirectory>${project.build.directory}/${project.build.finalName}-exploded.ear</workDirectory>
                    <modules>
                       <jarModule>
                            <groupId>org.jboss.snowdrop.samples.sportsclub.spring-4_1</groupId>
                            <artifactId>sportsclub-domain</artifactId>
                            <bundleFileName>sportsclub-domain.jar</bundleFileName>
                        </jarModule>
                        <ejbModule>
                            <groupId>org.jboss.snowdrop.samples.sportsclub.spring-4_1</groupId>
                            <artifactId>sportsclub-subscriptions-ejb</artifactId>
                            <bundleFileName>sportsclub-subscriptions-ejb.jar</bundleFileName>
                        </ejbModule>
                        <ejbModule>
                            <groupId>org.jboss.snowdrop.samples.sportsclub.spring-4_1</groupId>
                            <artifactId>sportsclub-invoicing-ejb</artifactId>
                            <bundleFileName>sportsclub-invoicing-ejb.jar</bundleFileName>
                        </ejbModule>
                        <webModule>
                            <groupId>org.jboss.snowdrop.samples.sportsclub.spring-4_1</groupId>
                            <artifactId>sportsclub-subscriptions-web</artifactId>
                            <contextRoot>/sportsclub/subscriptions</contextRoot>
                            <bundleFileName>sportsclub-subscriptions-web.war</bundleFileName>
                        </webModule>
                        <webModule>
                            <groupId>org.jboss.snowdrop.samples.sportsclub.spring-4_1</groupId>
                            <artifactId>sportsclub-reservations-web</artifactId>
                            <contextRoot>/sportsclub/reservations</contextRoot>
                            <bundleFileName>sportsclub-reservations-web.war</bundleFileName>
                        </webModule>
                        <webModule>
                            <groupId>org.jboss.snowdrop.samples.sportsclub.spring-4_1</groupId>
                            <artifactId>sportsclub-reservations-webflow</artifactId>
                            <contextRoot>/sportsclub/reservations-webflow</contextRoot>
                            <bundleFileName>sportsclub-reservations-webflow.war</bundleFileName>
                        </webModule>
                        <webModule>
                            <groupId>org.jboss.snowdrop.samples.sportsclub.spring-4_1</groupId>
                            <artifactId>sportsclub-invoicing-webmvc</artifactId>
                            <contextRoot>/sportsclub/invoicing</contextRoot>
                            <bundleFileName>sportsclub-invoicing-webmvc.war</bundleFileName>
                        </webModule>
                    </modules>
                </configuration>
            </plugin>

            <!-- Deployent on AS from console -->
            <!-- This plugin will allow you to deploy this EAR from the command line when you do a Maven build.  Use
                 the following at the Parent module: mvn clean package jboss-as:deploy -->
            <plugin>
                <groupId>org.jboss.as.plugins</groupId>
                <artifactId>jboss-as-maven-plugin</artifactId>
                <version>${version.jboss.maven.plugin}</version>
                <configuration>
                    <skip>false</skip>
                </configuration>
            </plugin>
        </plugins>

        <finalName>sportsclub</finalName>
    </build>
</project>
